server.port = 9001

### MYSQL DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timeless_finds
spring.datasource.username=root
spring.datasource.password=10RelationalDatabasesAreVeryUseful!
spring.jpa.database=mysql

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

<!-- validate, create, create-drop, update -->
spring.jpa.hibernate.ddl-auto=update